QWidget QPushButton, QMenuBar::item:selected, QMenu::item:selected{
background-color:#FFAE42;
}

QPushButton#All, QPushButton#palestraCheckFiltro, QPushButton#piscinaCheckFiltro, QPushButton#checkfiltrominorenne, QPushButton#checkfiltromaggiorenne, QPushButton#checkfiltrostudente,QPushButton#checkVip,QPushButton#checkfiltrocorsopiscina,QPushButton#checkfiltroschedapalestra{
border-radius:10px;
height: 30px;
width : 100px;
margin: 1px;
}

QGroupBox#clienteGroup{
min-width:400px;
}

QGroupBox#piscinaGroup,QGroupBox#palestraGroup{
min-width:250px;
}

QGroupBox#clienteGroup QLabel{
padding-top:11px;
padding-bottom:11px;
}

QGroupBox#piscinaGroup QLabel,QGroupBox#palestraGroup QLabel{
padding-top:3px;
padding-bottom:3px;
}
