######################################################################
# Automatically generated by qmake (3.1) Thu Sep 3 18:55:16 2020
######################################################################

QT+=widgets
CONFIG+=c++11
TEMPLATE = app
TARGET = NievaTrains_P2
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += Qontainer.h \
           model/model.h \
           view/aggiuntalayout.h \
           view/mainlayout.h \
           view/mainwindow.h \
           view/menubartrain.h \
           view/modificalayout.h \
           model/gerarchia/bimode.h \
           model/gerarchia/electric.h \
           model/gerarchia/internal_combustion.h \
           model/gerarchia/maglev.h \
           model/gerarchia/steam.h \
           model/gerarchia/treno.h \
           view/supporto/comboboxmotoreprimario.h \
           view/supporto/comboboxtech.h \
           view/supporto/comboboxtrasmissione.h \
           view/supporto/combofilter.h \
           view/supporto/combotype.h \
           view/supporto/infolayout.h \
           view/supporto/nievaexception.h \
           view/supporto/trainlist.h \
           Qontainer.h \
           model/gerarchia/bimode.h \
           model/gerarchia/electric.h \
           model/gerarchia/treno.h \
           model/gerarchia/internal_combustion.h \
           model/gerarchia/maglev.h \
            model/gerarchia/steam.h \
           view/supporto/nievaexception.h
SOURCES += main.cpp \
           model/model.cpp \
           view/aggiuntalayout.cpp \
           view/mainlayout.cpp \
           view/mainwindow.cpp \
           view/menubartrain.cpp \
           view/modificalayout.cpp \
           model/gerarchia/bimode.cpp \
           model/gerarchia/electric.cpp \
           model/gerarchia/internal_combustion.cpp \
           model/gerarchia/maglev.cpp \
           model/gerarchia/steam.cpp \
           model/gerarchia/treno.cpp \
           view/supporto/comboboxmotoreprimario.cpp \
           view/supporto/comboboxtech.cpp \
           view/supporto/comboboxtrasmissione.cpp \
           view/supporto/combofilter.cpp \
           view/supporto/combotype.cpp \
           view/supporto/infolayout.cpp \
           view/supporto/nievaexception.cpp \
           view/supporto/trainlist.cpp
RESOURCES += risorse.qrc
