#############################################################################
# Makefile for building: NievaTrains_P2
# Generated by qmake (3.1) (Qt 5.9.9)
# Project:  ..\NievaTrains_P2\NievaTrains_P2.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\NievaTrains_P2 -I. -IE:\Qt\5.9.9\msvc2015\include -IE:\Qt\5.9.9\msvc2015\include\QtWidgets -IE:\Qt\5.9.9\msvc2015\include\QtGui -IE:\Qt\5.9.9\msvc2015\include\QtANGLE -IE:\Qt\5.9.9\msvc2015\include\QtCore -Irelease -IE:\Qt\5.9.9\msvc2015\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:E:\Qt\5.9.9\msvc2015\lib E:\Qt\5.9.9\msvc2015\lib\qtmain.lib /LIBPATH:C:\opensslx86\lib /LIBPATH:C:\Utils\my_sql\my_sqlx86\lib /LIBPATH:C:\Utils\postgresqlx86\pgsql\lib shell32.lib E:\Qt\5.9.9\msvc2015\lib\Qt5Widgets.lib E:\Qt\5.9.9\msvc2015\lib\Qt5Gui.lib E:\Qt\5.9.9\msvc2015\lib\Qt5Core.lib 
QMAKE         = E:\Qt\5.9.9\msvc2015\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = E:\Qt\5.9.9\msvc2015\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Qt\5.9.9\msvc2015\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\NievaTrains_P2\main.cpp \
		..\NievaTrains_P2\model\model.cpp \
		..\NievaTrains_P2\model\gerarchia\bimode.cpp \
		..\NievaTrains_P2\model\gerarchia\electric.cpp \
		..\NievaTrains_P2\model\gerarchia\internal_combustion.cpp \
		..\NievaTrains_P2\model\gerarchia\maglev.cpp \
		..\NievaTrains_P2\model\gerarchia\steam.cpp \
		..\NievaTrains_P2\model\gerarchia\treno.cpp \
		..\NievaTrains_P2\view\mainwindow.cpp \
		..\NievaTrains_P2\view\view.cpp release\moc_model.cpp \
		release\moc_mainwindow.cpp \
		release\moc_view.cpp
OBJECTS       = release\main.obj \
		release\model.obj \
		release\bimode.obj \
		release\electric.obj \
		release\internal_combustion.obj \
		release\maglev.obj \
		release\steam.obj \
		release\treno.obj \
		release\mainwindow.obj \
		release\view.obj \
		release\moc_model.obj \
		release\moc_mainwindow.obj \
		release\moc_view.obj

DIST          =  ..\NievaTrains_P2\model\model.h \
		..\NievaTrains_P2\model\gerarchia\bimode.h \
		..\NievaTrains_P2\model\gerarchia\electric.h \
		..\NievaTrains_P2\model\gerarchia\internal_combustion.h \
		..\NievaTrains_P2\model\gerarchia\maglev.h \
		..\NievaTrains_P2\model\gerarchia\steam.h \
		..\NievaTrains_P2\model\gerarchia\treno.h \
		..\NievaTrains_P2\view\mainwindow.h \
		..\NievaTrains_P2\view\view.h ..\NievaTrains_P2\main.cpp \
		..\NievaTrains_P2\model\model.cpp \
		..\NievaTrains_P2\model\gerarchia\bimode.cpp \
		..\NievaTrains_P2\model\gerarchia\electric.cpp \
		..\NievaTrains_P2\model\gerarchia\internal_combustion.cpp \
		..\NievaTrains_P2\model\gerarchia\maglev.cpp \
		..\NievaTrains_P2\model\gerarchia\steam.cpp \
		..\NievaTrains_P2\model\gerarchia\treno.cpp \
		..\NievaTrains_P2\view\mainwindow.cpp \
		..\NievaTrains_P2\view\view.cpp
QMAKE_TARGET  = NievaTrains_P2
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = NievaTrains_P2.exe
DESTDIR_TARGET = release\NievaTrains_P2.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\NievaTrains_P2}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NievaTrains_P2}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NievaTrains_P2}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NievaTrains_P2}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NievaTrains_P2\model}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NievaTrains_P2\model}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NievaTrains_P2\model}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NievaTrains_P2\model}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NievaTrains_P2\model\gerarchia}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NievaTrains_P2\model\gerarchia}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NievaTrains_P2\model\gerarchia}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NievaTrains_P2\model\gerarchia}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NievaTrains_P2\view}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NievaTrains_P2\view}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NievaTrains_P2\view}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NievaTrains_P2\view}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\model.obj release\bimode.obj release\electric.obj release\internal_combustion.obj release\maglev.obj release\steam.obj release\treno.obj release\mainwindow.obj release\view.obj release\moc_model.obj release\moc_mainwindow.obj release\moc_view.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\NievaTrains_P2\NievaTrains_P2.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) NievaTrains_P2.zip $(SOURCES) $(DIST) ..\NievaTrains_P2\NievaTrains_P2.pro E:\Qt\5.9.9\msvc2015\mkspecs\features\spec_pre.prf E:\Qt\5.9.9\msvc2015\mkspecs\common\angle.conf E:\Qt\5.9.9\msvc2015\mkspecs\common\msvc-desktop.conf E:\Qt\5.9.9\msvc2015\mkspecs\qconfig.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3danimation.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3danimation_private.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dcore.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dcore_private.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dextras.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dextras_private.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dinput.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dinput_private.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dlogic.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dlogic_private.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquick.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquick_private.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickanimation.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickextras.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickinput.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickrender.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3drender.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3drender_private.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_axbase.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_axbase_private.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_axcontainer.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_axserver.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_axserver_private.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_bluetooth.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_charts.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_charts_private.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_concurrent.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_core.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_core_private.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_datavisualization.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_datavisualization_private.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_dbus.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_dbus_private.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_designer.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_designer_private.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_egl_support_private.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_fb_support_private.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_gamepad.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_gamepad_private.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_gui.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_gui_private.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_help.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_help_private.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_location.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_location_private.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_multimedia.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_network.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_network_private.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_networkauth.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_networkauth_private.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_nfc.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_nfc_private.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_opengl.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_opengl_private.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_openglextensions.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_positioning.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_positioning_private.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_printsupport.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_printsupport_private.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_purchasing.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_purchasing_private.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_qml.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_qml_private.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_qmldebug_private.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_qmltest.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_quick.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_quick_private.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_quickcontrols2.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_remoteobjects.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_repparser.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_repparser_private.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_script.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_script_private.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_scripttools.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_scripttools_private.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_scxml.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_scxml_private.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_sensors.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_sensors_private.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_serialbus.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_serialbus_private.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_serialport.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_serialport_private.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_sql.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_sql_private.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_svg.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_svg_private.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_testlib.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_testlib_private.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_texttospeech.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_texttospeech_private.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_theme_support_private.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_uiplugin.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_uitools.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_uitools_private.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_webchannel.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_webengine.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_webengine_private.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_webenginecore.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_webenginecore_private.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_webenginewidgets.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_webenginewidgets_private.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_websockets.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_websockets_private.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_webview.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_webview_private.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_widgets.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_widgets_private.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_winextras.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_winextras_private.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_xml.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_xml_private.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_zlib_private.pri E:\Qt\5.9.9\msvc2015\mkspecs\features\qt_functions.prf E:\Qt\5.9.9\msvc2015\mkspecs\features\qt_config.prf E:\Qt\5.9.9\msvc2015\mkspecs\win32-msvc\qmake.conf E:\Qt\5.9.9\msvc2015\mkspecs\features\spec_post.prf .qmake.stash E:\Qt\5.9.9\msvc2015\mkspecs\features\exclusive_builds.prf E:\Qt\5.9.9\msvc2015\mkspecs\common\msvc-version.conf E:\Qt\5.9.9\msvc2015\mkspecs\features\toolchain.prf E:\Qt\5.9.9\msvc2015\mkspecs\features\default_pre.prf E:\Qt\5.9.9\msvc2015\mkspecs\features\win32\default_pre.prf E:\Qt\5.9.9\msvc2015\mkspecs\features\resolve_config.prf E:\Qt\5.9.9\msvc2015\mkspecs\features\exclusive_builds_post.prf E:\Qt\5.9.9\msvc2015\mkspecs\features\default_post.prf E:\Qt\5.9.9\msvc2015\mkspecs\features\build_pass.prf E:\Qt\5.9.9\msvc2015\mkspecs\features\qml_debug.prf E:\Qt\5.9.9\msvc2015\mkspecs\features\precompile_header.prf E:\Qt\5.9.9\msvc2015\mkspecs\features\warn_on.prf E:\Qt\5.9.9\msvc2015\mkspecs\features\qt.prf E:\Qt\5.9.9\msvc2015\mkspecs\features\resources.prf E:\Qt\5.9.9\msvc2015\mkspecs\features\moc.prf E:\Qt\5.9.9\msvc2015\mkspecs\features\win32\opengl.prf E:\Qt\5.9.9\msvc2015\mkspecs\features\uic.prf E:\Qt\5.9.9\msvc2015\mkspecs\features\qmake_use.prf E:\Qt\5.9.9\msvc2015\mkspecs\features\file_copies.prf E:\Qt\5.9.9\msvc2015\mkspecs\features\win32\windows.prf E:\Qt\5.9.9\msvc2015\mkspecs\features\testcase_targets.prf E:\Qt\5.9.9\msvc2015\mkspecs\features\exceptions.prf E:\Qt\5.9.9\msvc2015\mkspecs\features\yacc.prf E:\Qt\5.9.9\msvc2015\mkspecs\features\lex.prf ..\NievaTrains_P2\NievaTrains_P2.pro E:\Qt\5.9.9\msvc2015\lib\qtmain.prl E:\Qt\5.9.9\msvc2015\lib\Qt5Widgets.prl E:\Qt\5.9.9\msvc2015\lib\Qt5Gui.prl E:\Qt\5.9.9\msvc2015\lib\Qt5Core.prl    E:\Qt\5.9.9\msvc2015\mkspecs\features\data\dummy.cpp ..\NievaTrains_P2\model\model.h ..\NievaTrains_P2\model\gerarchia\bimode.h ..\NievaTrains_P2\model\gerarchia\electric.h ..\NievaTrains_P2\model\gerarchia\internal_combustion.h ..\NievaTrains_P2\model\gerarchia\maglev.h ..\NievaTrains_P2\model\gerarchia\steam.h ..\NievaTrains_P2\model\gerarchia\treno.h ..\NievaTrains_P2\view\mainwindow.h ..\NievaTrains_P2\view\view.h ..\NievaTrains_P2\main.cpp ..\NievaTrains_P2\model\model.cpp ..\NievaTrains_P2\model\gerarchia\bimode.cpp ..\NievaTrains_P2\model\gerarchia\electric.cpp ..\NievaTrains_P2\model\gerarchia\internal_combustion.cpp ..\NievaTrains_P2\model\gerarchia\maglev.cpp ..\NievaTrains_P2\model\gerarchia\steam.cpp ..\NievaTrains_P2\model\gerarchia\treno.cpp ..\NievaTrains_P2\view\mainwindow.cpp ..\NievaTrains_P2\view\view.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\model.obj release\bimode.obj release\electric.obj release\internal_combustion.obj release\maglev.obj release\steam.obj release\treno.obj release\mainwindow.obj release\view.obj release\moc_model.obj release\moc_mainwindow.obj release\moc_view.obj
	-$(DEL_FILE) release\NievaTrains_P2.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\NievaTrains_P2.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: E:\Qt\5.9.9\msvc2015\mkspecs\features\data\dummy.cpp
	cl -BxE:\Qt\5.9.9\msvc2015\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E E:\Qt\5.9.9\msvc2015\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_model.cpp release\moc_mainwindow.cpp release\moc_view.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_model.cpp release\moc_mainwindow.cpp release\moc_view.cpp
release\moc_model.cpp: E:\Qt\5.9.9\msvc2015\include\QtCore\QObject \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qobject.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qobjectdefs.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qnamespace.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qglobal.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qconfig.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qtcore-config.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qsystemdetection.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qprocessordetection.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qcompilerdetection.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qtypeinfo.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qsysinfo.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qlogging.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qflags.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qatomic.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qbasicatomic.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qgenericatomic.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qatomic_cxx11.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qatomic_msvc.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qglobalstatic.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qmutex.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qnumeric.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qversiontagging.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qstring.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qchar.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qbytearray.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qrefcount.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qarraydata.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qstringbuilder.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qlist.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qalgorithms.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qiterator.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qhashfunctions.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qpair.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qbytearraylist.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qstringlist.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qregexp.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qstringmatcher.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qcoreevent.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qscopedpointer.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qmetatype.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qvarlengtharray.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qcontainerfwd.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qobject_impl.h \
		..\NievaTrains_P2\model\model.h \
		release\moc_predefs.h \
		E:\Qt\5.9.9\msvc2015\bin\moc.exe
	E:\Qt\5.9.9\msvc2015\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -IE:/Qt/5.9.9/msvc2015/mkspecs/win32-msvc -I"E:/tutto/uni/p2/progetto/Progetto_P2/qt project/NievaTrains_P2" -IE:/Qt/5.9.9/msvc2015/include -IE:/Qt/5.9.9/msvc2015/include/QtWidgets -IE:/Qt/5.9.9/msvc2015/include/QtGui -IE:/Qt/5.9.9/msvc2015/include/QtANGLE -IE:/Qt/5.9.9/msvc2015/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.25.28610\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.25.28610\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt" ..\NievaTrains_P2\model\model.h -o release\moc_model.cpp

release\moc_mainwindow.cpp: E:\Qt\5.9.9\msvc2015\include\QtWidgets\QMainWindow \
		E:\Qt\5.9.9\msvc2015\include\QtWidgets\qmainwindow.h \
		E:\Qt\5.9.9\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qtguiglobal.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qglobal.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qconfig.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qtcore-config.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qsystemdetection.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qprocessordetection.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qcompilerdetection.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qtypeinfo.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qsysinfo.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qlogging.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qflags.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qatomic.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qbasicatomic.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qgenericatomic.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qatomic_cxx11.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qatomic_msvc.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qglobalstatic.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qmutex.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qnumeric.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qversiontagging.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qtgui-config.h \
		E:\Qt\5.9.9\msvc2015\include\QtWidgets\qtwidgets-config.h \
		E:\Qt\5.9.9\msvc2015\include\QtWidgets\qwidget.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qwindowdefs.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qobjectdefs.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qnamespace.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qwindowdefs_win.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qobject.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qstring.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qchar.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qbytearray.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qrefcount.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qarraydata.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qstringbuilder.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qlist.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qalgorithms.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qiterator.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qhashfunctions.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qpair.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qbytearraylist.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qstringlist.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qregexp.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qstringmatcher.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qcoreevent.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qscopedpointer.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qmetatype.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qvarlengtharray.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qcontainerfwd.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qobject_impl.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qmargins.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qpaintdevice.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qrect.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qsize.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qpoint.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qpalette.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qcolor.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qrgb.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qrgba64.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qbrush.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qvector.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qmatrix.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qpolygon.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qregion.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qdatastream.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qiodevice.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qline.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qtransform.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qpainterpath.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qimage.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qpixelformat.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qpixmap.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qsharedpointer.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qshareddata.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qhash.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qfont.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qfontmetrics.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qfontinfo.h \
		E:\Qt\5.9.9\msvc2015\include\QtWidgets\qsizepolicy.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qcursor.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qkeysequence.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qevent.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qvariant.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qmap.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qdebug.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qtextstream.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qlocale.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qset.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qcontiguouscache.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qurl.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qurlquery.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qfile.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qfiledevice.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qvector2d.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qtouchdevice.h \
		E:\Qt\5.9.9\msvc2015\include\QtWidgets\qtabwidget.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qicon.h \
		..\NievaTrains_P2\view\mainwindow.h \
		release\moc_predefs.h \
		E:\Qt\5.9.9\msvc2015\bin\moc.exe
	E:\Qt\5.9.9\msvc2015\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -IE:/Qt/5.9.9/msvc2015/mkspecs/win32-msvc -I"E:/tutto/uni/p2/progetto/Progetto_P2/qt project/NievaTrains_P2" -IE:/Qt/5.9.9/msvc2015/include -IE:/Qt/5.9.9/msvc2015/include/QtWidgets -IE:/Qt/5.9.9/msvc2015/include/QtGui -IE:/Qt/5.9.9/msvc2015/include/QtANGLE -IE:/Qt/5.9.9/msvc2015/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.25.28610\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.25.28610\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt" ..\NievaTrains_P2\view\mainwindow.h -o release\moc_mainwindow.cpp

release\moc_view.cpp: E:\Qt\5.9.9\msvc2015\include\QtCore\QObject \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qobject.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qobjectdefs.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qnamespace.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qglobal.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qconfig.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qtcore-config.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qsystemdetection.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qprocessordetection.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qcompilerdetection.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qtypeinfo.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qsysinfo.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qlogging.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qflags.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qatomic.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qbasicatomic.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qgenericatomic.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qatomic_cxx11.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qatomic_msvc.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qglobalstatic.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qmutex.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qnumeric.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qversiontagging.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qstring.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qchar.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qbytearray.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qrefcount.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qarraydata.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qstringbuilder.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qlist.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qalgorithms.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qiterator.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qhashfunctions.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qpair.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qbytearraylist.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qstringlist.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qregexp.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qstringmatcher.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qcoreevent.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qscopedpointer.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qmetatype.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qvarlengtharray.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qcontainerfwd.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qobject_impl.h \
		E:\Qt\5.9.9\msvc2015\include\QtWidgets\QWidget \
		E:\Qt\5.9.9\msvc2015\include\QtWidgets\qwidget.h \
		E:\Qt\5.9.9\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qtguiglobal.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qtgui-config.h \
		E:\Qt\5.9.9\msvc2015\include\QtWidgets\qtwidgets-config.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qwindowdefs.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qwindowdefs_win.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qmargins.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qpaintdevice.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qrect.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qsize.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qpoint.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qpalette.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qcolor.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qrgb.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qrgba64.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qbrush.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qvector.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qmatrix.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qpolygon.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qregion.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qdatastream.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qiodevice.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qline.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qtransform.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qpainterpath.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qimage.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qpixelformat.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qpixmap.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qsharedpointer.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qshareddata.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qhash.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qfont.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qfontmetrics.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qfontinfo.h \
		E:\Qt\5.9.9\msvc2015\include\QtWidgets\qsizepolicy.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qcursor.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qkeysequence.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qevent.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qvariant.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qmap.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qdebug.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qtextstream.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qlocale.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qset.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qcontiguouscache.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qurl.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qurlquery.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qfile.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qfiledevice.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qvector2d.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qtouchdevice.h \
		..\NievaTrains_P2\view\view.h \
		release\moc_predefs.h \
		E:\Qt\5.9.9\msvc2015\bin\moc.exe
	E:\Qt\5.9.9\msvc2015\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -IE:/Qt/5.9.9/msvc2015/mkspecs/win32-msvc -I"E:/tutto/uni/p2/progetto/Progetto_P2/qt project/NievaTrains_P2" -IE:/Qt/5.9.9/msvc2015/include -IE:/Qt/5.9.9/msvc2015/include/QtWidgets -IE:/Qt/5.9.9/msvc2015/include/QtGui -IE:/Qt/5.9.9/msvc2015/include/QtANGLE -IE:/Qt/5.9.9/msvc2015/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.25.28610\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.25.28610\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt" ..\NievaTrains_P2\view\view.h -o release\moc_view.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release\main.obj: ..\NievaTrains_P2\main.cpp ../NievaTrains_P2/view/mainwindow.h \
		E:\Qt\5.9.9\msvc2015\include\QtWidgets\QMainWindow \
		E:\Qt\5.9.9\msvc2015\include\QtWidgets\qmainwindow.h \
		E:\Qt\5.9.9\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qtguiglobal.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qglobal.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qconfig.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qtcore-config.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qsystemdetection.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qprocessordetection.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qcompilerdetection.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qtypeinfo.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qsysinfo.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qlogging.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qflags.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qatomic.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qbasicatomic.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qgenericatomic.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qatomic_cxx11.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qatomic_msvc.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qglobalstatic.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qmutex.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qnumeric.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qversiontagging.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qtgui-config.h \
		E:\Qt\5.9.9\msvc2015\include\QtWidgets\qtwidgets-config.h \
		E:\Qt\5.9.9\msvc2015\include\QtWidgets\qwidget.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qwindowdefs.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qobjectdefs.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qnamespace.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qwindowdefs_win.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qobject.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qstring.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qchar.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qbytearray.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qrefcount.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qarraydata.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qstringbuilder.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qlist.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qalgorithms.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qiterator.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qhashfunctions.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qpair.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qbytearraylist.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qstringlist.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qregexp.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qstringmatcher.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qcoreevent.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qscopedpointer.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qmetatype.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qvarlengtharray.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qcontainerfwd.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qobject_impl.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qmargins.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qpaintdevice.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qrect.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qsize.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qpoint.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qpalette.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qcolor.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qrgb.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qrgba64.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qbrush.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qvector.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qmatrix.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qpolygon.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qregion.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qdatastream.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qiodevice.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qline.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qtransform.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qpainterpath.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qimage.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qpixelformat.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qpixmap.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qsharedpointer.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qshareddata.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qhash.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qfont.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qfontmetrics.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qfontinfo.h \
		E:\Qt\5.9.9\msvc2015\include\QtWidgets\qsizepolicy.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qcursor.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qkeysequence.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qevent.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qvariant.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qmap.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qdebug.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qtextstream.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qlocale.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qset.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qcontiguouscache.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qurl.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qurlquery.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qfile.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qfiledevice.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qvector2d.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qtouchdevice.h \
		E:\Qt\5.9.9\msvc2015\include\QtWidgets\qtabwidget.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qicon.h \
		E:\Qt\5.9.9\msvc2015\include\QtWidgets\QApplication \
		E:\Qt\5.9.9\msvc2015\include\QtWidgets\qapplication.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qcoreapplication.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qeventloop.h \
		E:\Qt\5.9.9\msvc2015\include\QtWidgets\qdesktopwidget.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qguiapplication.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qinputmethod.h

release\model.obj: ..\NievaTrains_P2\model\model.cpp ../NievaTrains_P2/model/model.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\QObject \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qobject.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qobjectdefs.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qnamespace.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qglobal.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qconfig.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qtcore-config.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qsystemdetection.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qprocessordetection.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qcompilerdetection.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qtypeinfo.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qsysinfo.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qlogging.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qflags.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qatomic.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qbasicatomic.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qgenericatomic.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qatomic_cxx11.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qatomic_msvc.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qglobalstatic.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qmutex.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qnumeric.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qversiontagging.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qstring.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qchar.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qbytearray.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qrefcount.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qarraydata.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qstringbuilder.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qlist.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qalgorithms.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qiterator.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qhashfunctions.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qpair.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qbytearraylist.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qstringlist.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qregexp.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qstringmatcher.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qcoreevent.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qscopedpointer.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qmetatype.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qvarlengtharray.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qcontainerfwd.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qobject_impl.h

release\bimode.obj: ..\NievaTrains_P2\model\gerarchia\bimode.cpp ../NievaTrains_P2/model/gerarchia/bimode.h \
		../NievaTrains_P2/model/gerarchia/electric.h \
		../NievaTrains_P2/model/gerarchia/treno.h \
		../NievaTrains_P2/model/gerarchia/internal_combustion.h

release\electric.obj: ..\NievaTrains_P2\model\gerarchia\electric.cpp ../NievaTrains_P2/model/gerarchia/electric.h \
		../NievaTrains_P2/model/gerarchia/treno.h

release\internal_combustion.obj: ..\NievaTrains_P2\model\gerarchia\internal_combustion.cpp ../NievaTrains_P2/model/gerarchia/internal_combustion.h \
		../NievaTrains_P2/model/gerarchia/treno.h

release\maglev.obj: ..\NievaTrains_P2\model\gerarchia\maglev.cpp ../NievaTrains_P2/model/gerarchia/maglev.h \
		../NievaTrains_P2/model/gerarchia/treno.h

release\steam.obj: ..\NievaTrains_P2\model\gerarchia\steam.cpp ../NievaTrains_P2/model/gerarchia/steam.h \
		../NievaTrains_P2/model/gerarchia/treno.h

release\treno.obj: ..\NievaTrains_P2\model\gerarchia\treno.cpp ../NievaTrains_P2/model/gerarchia/treno.h

release\mainwindow.obj: ..\NievaTrains_P2\view\mainwindow.cpp ../NievaTrains_P2/view/mainwindow.h \
		E:\Qt\5.9.9\msvc2015\include\QtWidgets\QMainWindow \
		E:\Qt\5.9.9\msvc2015\include\QtWidgets\qmainwindow.h \
		E:\Qt\5.9.9\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qtguiglobal.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qglobal.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qconfig.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qtcore-config.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qsystemdetection.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qprocessordetection.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qcompilerdetection.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qtypeinfo.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qsysinfo.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qlogging.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qflags.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qatomic.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qbasicatomic.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qgenericatomic.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qatomic_cxx11.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qatomic_msvc.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qglobalstatic.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qmutex.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qnumeric.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qversiontagging.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qtgui-config.h \
		E:\Qt\5.9.9\msvc2015\include\QtWidgets\qtwidgets-config.h \
		E:\Qt\5.9.9\msvc2015\include\QtWidgets\qwidget.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qwindowdefs.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qobjectdefs.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qnamespace.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qwindowdefs_win.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qobject.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qstring.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qchar.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qbytearray.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qrefcount.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qarraydata.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qstringbuilder.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qlist.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qalgorithms.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qiterator.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qhashfunctions.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qpair.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qbytearraylist.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qstringlist.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qregexp.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qstringmatcher.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qcoreevent.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qscopedpointer.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qmetatype.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qvarlengtharray.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qcontainerfwd.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qobject_impl.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qmargins.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qpaintdevice.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qrect.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qsize.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qpoint.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qpalette.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qcolor.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qrgb.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qrgba64.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qbrush.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qvector.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qmatrix.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qpolygon.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qregion.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qdatastream.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qiodevice.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qline.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qtransform.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qpainterpath.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qimage.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qpixelformat.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qpixmap.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qsharedpointer.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qshareddata.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qhash.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qfont.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qfontmetrics.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qfontinfo.h \
		E:\Qt\5.9.9\msvc2015\include\QtWidgets\qsizepolicy.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qcursor.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qkeysequence.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qevent.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qvariant.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qmap.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qdebug.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qtextstream.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qlocale.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qset.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qcontiguouscache.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qurl.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qurlquery.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qfile.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qfiledevice.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qvector2d.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qtouchdevice.h \
		E:\Qt\5.9.9\msvc2015\include\QtWidgets\qtabwidget.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qicon.h

release\view.obj: ..\NievaTrains_P2\view\view.cpp ../NievaTrains_P2/view/view.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\QObject \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qobject.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qobjectdefs.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qnamespace.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qglobal.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qconfig.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qtcore-config.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qsystemdetection.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qprocessordetection.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qcompilerdetection.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qtypeinfo.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qsysinfo.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qlogging.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qflags.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qatomic.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qbasicatomic.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qgenericatomic.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qatomic_cxx11.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qatomic_msvc.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qglobalstatic.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qmutex.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qnumeric.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qversiontagging.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qstring.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qchar.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qbytearray.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qrefcount.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qarraydata.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qstringbuilder.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qlist.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qalgorithms.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qiterator.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qhashfunctions.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qpair.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qbytearraylist.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qstringlist.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qregexp.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qstringmatcher.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qcoreevent.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qscopedpointer.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qmetatype.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qvarlengtharray.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qcontainerfwd.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qobject_impl.h \
		E:\Qt\5.9.9\msvc2015\include\QtWidgets\QWidget \
		E:\Qt\5.9.9\msvc2015\include\QtWidgets\qwidget.h \
		E:\Qt\5.9.9\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qtguiglobal.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qtgui-config.h \
		E:\Qt\5.9.9\msvc2015\include\QtWidgets\qtwidgets-config.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qwindowdefs.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qwindowdefs_win.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qmargins.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qpaintdevice.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qrect.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qsize.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qpoint.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qpalette.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qcolor.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qrgb.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qrgba64.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qbrush.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qvector.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qmatrix.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qpolygon.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qregion.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qdatastream.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qiodevice.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qline.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qtransform.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qpainterpath.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qimage.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qpixelformat.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qpixmap.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qsharedpointer.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qshareddata.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qhash.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qfont.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qfontmetrics.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qfontinfo.h \
		E:\Qt\5.9.9\msvc2015\include\QtWidgets\qsizepolicy.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qcursor.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qkeysequence.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qevent.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qvariant.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qmap.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qdebug.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qtextstream.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qlocale.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qset.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qcontiguouscache.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qurl.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qurlquery.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qfile.h \
		E:\Qt\5.9.9\msvc2015\include\QtCore\qfiledevice.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qvector2d.h \
		E:\Qt\5.9.9\msvc2015\include\QtGui\qtouchdevice.h

release\moc_model.obj: release\moc_model.cpp 

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_view.obj: release\moc_view.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

